API_URL=https://backend-server-test.thirdearth.com
API_HEADERS_VERSION="2"
API_HEADERS_CLIENT_ID="5"
STRIPE_KEY=pk_test_51LIclKGa9esKD8bTeH2WlTZ8ZyJiwXfc5M6e1RdV01zH8G5x3kq0EZbN9Zuhtkm6WBXslp6MQlErpP8lkKtwSMqf00NomWTPxM
AMPLITUDE_API_KEY='03a37e80acd72a1db6d8212a164db540'
